

******* Archived project restoration attempt on Mon Sep  5 21:02:52 2016
Source archive file:	/home/adit/Documents/18341/p1/tatb.qxp
Archive was extracted into	/home/adit/altera/13.1/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Sep  5 21:05:20 2016
Source archive file:	/home/adit/Documents/18341/p1/tatb.qxp
Archive was extracted into	/home/adit/altera/13.1/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Sep  5 21:08:01 2016
Source archive file:	/home/adit/Documents/18341/p1/tatb.qxp
Archive was extracted into	/home/adit/altera/13.1/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Sep  5 21:09:05 2016
Source archive file:	/home/adit/Documents/18341/p1/tatb.qxp
Archive was extracted into	/home/adit/altera/13.1/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Sep  5 21:10:38 2016
Source archive file:	/home/adit/Documents/18341/p1/tatb.qxp
Archive was extracted into	/home/adit/altera/13.1/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Sep  5 21:14:35 2016
Source archive file:	/home/adit/Documents/18341/p1/tatb.qxp
Archive was extracted into	/home/adit/altera/13.1/db/tmp_qic_import_dir/
		 - successfully.
